{
  "name": "nodejs-crud-api",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/elizavetachizh/nodejs-CRUD-API#readme",
  "bugs": {
    "url": "https://github.com/elizavetachizh/nodejs-CRUD-API/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elizavetachizh/nodejs-CRUD-API.git"
  },
  "license": "ISC",
  "author": "elizavetachizh",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch src --ext ts --exec \"node --loader ts-node/esm src/server.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node --loader ts-node/esm src/server.ts"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
